<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="edu.ramapo.philipglazman.kono.EndActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="670dp"
        android:layout_height="263dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Great game!"
        android:textAlignment="center"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/roundScores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <Button
        android:id="@+id/playGame"
        android:layout_width="210sp"
        android:layout_height="143sp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="playGame"
        android:text="Play Again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quitGame"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tournamentScores"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/quitGame"
        android:layout_width="210sp"
        android:layout_height="143sp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="quitGame"
        android:text="Quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playGame"
        app:layout_constraintTop_toBottomOf="@+id/tournamentScores"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/roundScores"
        android:layout_width="665dp"
        android:layout_height="131dp"
        android:layout_marginTop="54dp"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/tournamentScores"
        android:layout_width="674dp"
        android:layout_height="154dp"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundScores" />
</android.support.constraint.ConstraintLayout>
