<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="edu.ramapo.philipglazman.kono.StartActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="593dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="casual"
        android:text="Kono"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="200sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loadGame"
        android:layout_width="210dp"
        android:layout_height="143dp"
        android:layout_marginBottom="500dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:onClick="startLoadGame"
        android:text="Load Game"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="210dp"
        android:layout_height="143dp"
        android:layout_marginBottom="500dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="startNewGame"
        android:text="New Game"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.74" />

</android.support.constraint.ConstraintLayout>
